T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
REAL=28
INT=29
ASSIGN=30
EQ=31
NEQ=32
LE=33
GT=34
LEQ=35
GEQ=36
MES=37
MENYS=38
MUL=39
DIV=40
WS=41
COMMENT=42
'PROC'=1
'IS'=2
'END'=3
'('=4
','=5
')'=6
'IF'=7
'THEN'=8
'ELSE'=9
'WHILE'=10
'DO'=11
'FOR'=12
'FROM'=13
'TO'=14
'<<'=15
'>>'=16
'up'=17
'down'=18
'left'=19
'right'=20
'forward'=21
'backward'=22
'color'=23
'hide'=24
'show'=25
'home'=26
':='=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'+'=37
'-'=38
'*'=39
'/'=40
